{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapenexisLearnersContext": "Server=(localdb)\\mssqllocaldb;Database=CapenexisLearnersContext-e29267c6-784c-41cb-b05e-b6e2cce7b2b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}